# Hify

./: .dockerignore  .gitignore  CHANGES.md  Dockerfile  Makefile  claude.md  mvnw  pom.xml  start.sh  stop.sh
hify-agent/: CURL_TEST.md  pom.xml
hify-agent/src/main/java/com/hify/modules/agent/: AgentModule.java
hify-agent/src/main/java/com/hify/modules/agent/controller/: AgentController.java
hify-agent/src/main/java/com/hify/modules/agent/dto/: AgentCreateReq.java  AgentKnowledgeBindReq.java  AgentQueryReq.java  AgentResp.java  AgentToolBrief.java  AgentToolsUpdateReq.java  AgentUpdateReq.java
hify-agent/src/main/java/com/hify/modules/agent/entity/: Agent.java  AgentTool.java
hify-agent/src/main/java/com/hify/modules/agent/mapper/: AgentMapper.java  AgentToolMapper.java
hify-agent/src/main/java/com/hify/modules/agent/service/: AgentService.java
hify-app/: pom.xml
hify-app/src/main/java/com/hify/: HifyApplication.java
hify-app/src/main/java/com/hify/controller/: HealthController.java
hify-app/src/main/java/com/hify/demo/controller/: DemoItemController.java
hify-app/src/main/java/com/hify/demo/dto/: DemoItemCreateReq.java  DemoItemResp.java  DemoItemUpdateReq.java
hify-app/src/main/java/com/hify/demo/entity/: DemoItem.java
hify-app/src/main/java/com/hify/demo/mapper/: DemoItemMapper.java
hify-app/src/main/java/com/hify/demo/service/: DemoItemService.java
hify-app/src/main/java/com/hify/demo/service/impl/: DemoItemServiceImpl.java
hify-app/src/main/resources/: application.yml  logback-spring.xml
hify-app/src/main/resources/db/: schema.sql
hify-app/src/test/java/com/hify/: MockMcpServer.java
hify-app/src/test/java/com/hify/modules/chat/controller/: ChatControllerIntegrationTest.java
hify-app/src/test/java/com/hify/modules/provider/controller/: ProviderControllerIntegrationTest.java
hify-app/src/test/resources/: application-mock.yml
hify-app/src/test/resources/sql/: provider-test-data.sql  schema-h2.sql
hify-chat/: pom.xml
hify-chat/src/main/java/com/hify/modules/chat/: ChatModule.java
hify-chat/src/main/java/com/hify/modules/chat/controller/: ChatController.java
hify-chat/src/main/java/com/hify/modules/chat/dto/: MessageResp.java  SendMessageReq.java  SessionCreateReq.java  SessionResp.java
hify-chat/src/main/java/com/hify/modules/chat/entity/: ChatMessage.java  ChatSession.java
hify-chat/src/main/java/com/hify/modules/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
hify-chat/src/main/java/com/hify/modules/chat/service/: ChatContextCache.java  ChatMessageWriteService.java  ChatService.java
hify-chat/src/test/java/com/hify/modules/chat/config/: TestConfig.java
hify-chat/src/test/java/com/hify/modules/chat/controller/: ChatControllerIntegrationTest.java
hify-chat/src/test/resources/sql/: chat-test-data.sql  function-calling-test-data.sql  schema-h2.sql
hify-common/: pom.xml
hify-common/src/main/java/com/hify/common/config/: CacheConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
hify-common/src/main/java/com/hify/common/entity/: BaseEntity.java
hify-common/src/main/java/com/hify/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  LlmApiException.java
hify-common/src/main/java/com/hify/common/handler/: PgJsonbTypeHandler.java
hify-common/src/main/java/com/hify/common/http/: EmbeddingClient.java  LlmHttpClient.java
hify-common/src/main/java/com/hify/common/log/: RequestLogInterceptor.java  TraceContext.java  WebLogConfig.java
hify-common/src/main/java/com/hify/common/metrics/: CircuitBreakerMetricsBinder.java  HifyMetrics.java
hify-common/src/main/java/com/hify/common/resilience/: CircuitBreakerService.java  ResilienceConfig.java  RetryProperties.java
hify-common/src/main/java/com/hify/common/util/: PageHelper.java  RedisUtil.java
hify-common/src/main/java/com/hify/common/web/: PageResult.java  Result.java
hify-knowledge/: pom.xml
hify-knowledge/src/main/java/com/hify/modules/knowledge/: KnowledgeModule.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/config/: DocProcessConfig.java  MysqlDataSourceConfig.java  PgVectorConfig.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/controller/: DocumentController.java  KnowledgeBaseController.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/dto/: ChunkResp.java  DocumentResp.java  KnowledgeBaseCreateReq.java  KnowledgeBaseResp.java  KnowledgeBaseUpdateReq.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/entity/: Document.java  KnowledgeBase.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/mapper/: DocumentMapper.java  KnowledgeBaseMapper.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/repository/: ChunkHit.java  ChunkRepository.java  ChunkRow.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/service/: DocumentService.java  KnowledgeBaseService.java
hify-mcp/: pom.xml
hify-mcp/src/main/java/com/hify/modules/mcp/: McpModule.java
hify-mcp/src/main/java/com/hify/modules/mcp/controller/: McpServerController.java
hify-mcp/src/main/java/com/hify/modules/mcp/dto/: McpDebugReq.java  McpDebugResp.java  McpServerCreateReq.java  McpServerResp.java  McpServerUpdateReq.java  McpTestResult.java  McpToolBrief.java
hify-mcp/src/main/java/com/hify/modules/mcp/entity/: McpServer.java  McpTool.java
hify-mcp/src/main/java/com/hify/modules/mcp/mapper/: McpServerMapper.java  McpToolMapper.java
hify-mcp/src/main/java/com/hify/modules/mcp/service/: McpClientService.java  McpServerService.java
hify-provider/: pom.xml
hify-provider/src/main/java/com/hify/modules/provider/: ProviderModule.java
hify-provider/src/main/java/com/hify/modules/provider/adapter/: AbstractProviderAdapter.java  AnthropicAdapter.java  GeminiAdapter.java  OllamaAdapter.java  OpenAiAdapter.java  ProviderAdapter.java  ProviderAdapterFactory.java
hify-web/: .gitignore  Dockerfile  index.html  nginx.conf  (+5 more)
hify-workflow/: pom.xml
hify-workflow/src/main/java/com/hify/modules/workflow/: WorkflowModule.java
(+116 files in other folders)
